<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.olympus</groupId>
    <artifactId>testLogger</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>olympus</groupId>
        <artifactId>log4Olympus</artifactId>
        <version>1.0.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
</dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>olympus.maven.central</id>
            <name>Olympus MavenCentral Proxy</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>olympus.maven.releases</id>
            <name>Olympus Release Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>olympus.maven.snapshots</id>
            <name>Olympus Snapshot Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>olympus.maven.thirdparty</id>
            <name>Olympus Thirdparty Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

</project>